"Reference","Value","Qty","DNP","MPN","MFR","DPN","Distributor"
"C4,C16,C18,C44,C45,C46,C47,C48,C49,C52,C53,C54,C55,C56,C63","1u","15","","-- mixed values --","-- mixed values --","-- mixed values --","DigiKey"
"C6,C11,C12,C13,C14,C19,C20,C21,C22,C23,C24,C25,C26,C27,C28,C29,C30,C31,C33,C34,C35,C36,C37,C38,C39,C40","100n","26","","GRM155R71C104KA88J","Murata Electronics","490-6328-1-ND","DigiKey"
"C15","22u","1","","CL32B226KAJNNNE","Samsung Electro-Mechanics","1276-3392-1-ND","DigiKey"
"C32","470u","1","","MAL215097012E3","Vishay Beyschlag/Draloric/BC Components","56-MAL215097012E3CT-ND","DigiKey"
"C41,C42,C43,C50,C51,C57,C58,C59,C60,C61,C62,C64","10u","12","","1206B106K250CT","Walsin Technology Corporation","1292-1206B106K250CT-ND","DigiKey"
"D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D41","VS-10MQ060NTRPBF","12","","VS-10MQ060NTRPBF","Vishay General Semiconductor - Diodes Division","10MQ060NPBFCT-ND","DigiKey"
"D47,D48,D57,D58,D59,D64","XPEBRD-L1-0000-00501","6","","XPEBRD-L1-0000-00501","CreeLED, Inc.","XPEBRD-L1-0000-00501CT-ND","DigiKey"
"D49,D50,D51,D52,D60,D61","XPEBGR-L1-0000-00D01","6","","XPEBGR-L1-0000-00D01","CreeLED, Inc.","XPEBGR-L1-0000-00D01CT-ND","DigiKey"
"D53,D54,D55,D56,D62,D63,D71,D72,D73,D74,D83,D84","XPEBBL-L1-0000-00201","12","","XPEBBL-L1-0000-00201","CreeLED, Inc.","XPEBBL-L1-0000-00201CT-ND","DigiKey"
"D75,D76,D77,D78,D79,D80,D81,D82,D85,D86,D87,D88","153283367A212","12","","153283367A212","  Würth Elektronik","732-153283367A212CT-ND","DigiKey"
"F1,F2","01550900DR","2","","01550900DR","Littelfuse Inc.","18-01550900DRCT-ND","DigiKey"
"F3","0452008","1","","0452008.MRL","Littelfuse Inc.","F4172CT-ND","DigiKey"
"F4","0452005","1","","0452005.MRL","Littelfuse Inc.","F2607CT-ND","DigiKey"
"IC2,IC3,IC4,IC5,IC6,IC7,IC8,IC9,IC10,IC11,IC12,IC13","A6214KLKTR-T","12","","A6214KLKTR-T","Allegro Microsystems","","DigiKey"
"J1,J2,J3,J4","Conn_01x02","4","","-- mixed values --","-- mixed values --","-- mixed values --","DigiKey"
"J5","Conn_01x03","1","","","","","DigiKey"
"J6","Phoenix 1995499","1","","1995499","Phoenix Contact","277-6718-ND","DigiKey"
"L2,L3,L4,L5,L6,L7,L8,L9,L10,L11,L12,L18","47u","12","","CDRH105RNP-470NC","Sumida America Components Inc.","308-1641-1-ND","DigiKey"
"Q1","PMV45EN","1","","PMV45EN2R","Nexperia USA Inc.","1727-2307-1-ND","DigiKey"
"Q2","Goford_G11S_20V_11A","1","","G11S","Goford Semiconductor","3141-G11SCT-ND","DigiKey"
"R1,R2,R3,R9","10k","4","","RC0603FR-0710KL","Yageo","311-10.0KHRCT-ND","DigiKey"
"R6,R17",".576","2","","SR731JRTTDR576F","KOA Speer Electronics, Inc.","2019-SR731JRTTDR576FCT-ND","DigiKey"
"R7,R8","4.7k","2","","RC0603FR-074K7L","Yageo","311-4.70KHRCT-ND","DigiKey"
"R10,R48,R49,R50,R51","100k","5","","RC0603FR-07100KL","Yageo","311-100KHRCT-ND","DigiKey"
"R11,R14,R15,R16,R18,R19",".576","6","","SR731JRTTDR576F","KOA Speer Electronics, Inc.","2019-SR731JRTTDR576FCT-ND","DigiKey"
"R12,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47","1k","13","","RC0603FR-071KL","Yageo","311-1.00KHRCT-ND","DigiKey"
"R13","0","1","","RC0603JR-070RL","Yageo","311-0.0GRCT-ND","DigiKey"
"R20,R21,R22,R33","3.4","4","","CRCW06033R40FKEA","Vishay Dale","541-3.40HHCT-ND","DigiKey"
"R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R34,R35","95.3k","12","","RT0603BRD0795K3L","Yageo","YAG4607CT-ND","DigiKey"
"TP1,TP2,TP3,TP4,TP5,TP6,TP7,TP8,TP9,TP10,TP11,TP12,TP13","TestPoint-MinTH","13","","","","","DigiKey "
"U2","ADS1015IRUGR","1","","ADS1015IRUGR","Texas Instruments","296-43557-1-ND","DigiKey"
"U4","RPi_Pico","1","","SC0917","Raspberry Pi","2648-SC0917-ND","DigiKey"
"U5","MCP4728","1","","MCP4728-E/UN","Microchip Technology","MCP4728-E/UN-ND",""
